/* Start Varaibles */
--root{
    --main-color: #009688;
    --secondary-color: #d19e66;
    --main-duration: 0.3s;
    --section-padding:100px;
}

/* End Varaibles */

/* Start Global Rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #ffffff;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* meduim screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }

}

/* large screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* start components */
.speical-heading{
    text-align: center;

}
.speical-heading h2{
    font-weight: normal;
    font-size:40px;
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;

}

.speical-heading h2::after{
    content: '';
    position: absolute;
    left: 49%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: white;
    border: 2px solid black;
    bottom: -47px;
    border-radius: 50%;

}

.speical-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
    
}

.speical-heading p{
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}



/* End components */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77.09px;
}

header .container::after{
    content: '';
    position: absolute;
    background-color: #cbcbcb;
    width: calc(100% - 30px);
    height: 1.5px;
    bottom: 0;
    left: 15px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 20px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50% );
    }

    header nav ul li a{
        padding: 20px !important;
    }
}

header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--main-duration);
    padding: 30px 20px;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: #009688;
    border-bottom: 1.5px solid #009688;
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1.5px solid white;
}

header .form i{
    position: absolute;
    color: white;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}




header .container .logo img{
    width: 97.2625px;
    height: 60.5px;
}

/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #757575;
    background-image: linear-gradient(rgba(0, 0, 0, 0.692),rgba(0,0,0,0.692)), url('../image/landing.jpg');
    background-size: cover;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #0096878c;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant{
    max-width: 500px;
}

@media(max-width:767px)
{
    .landing .text{
        width: 100%;
    }

    .landing .text .contant{
        max-width: 100%;
    }
}


.landing .text .contant h2{
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 15px;
}

.landing .text .contant p{
    font-size: 15px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}


@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 8px;
}

.landing .bullets li.active{
    background-color: #009688;
    border-color:#009688 ;

} 
/* End Landing */

/* Start Services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .srv-box {
    display: flex;

}

@media (min-width:768px)
{
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px ;
    }
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 38px;
} 

@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: #009688;
    
}

.services .srv-box p {
    line-height: 2;
    color: #777;
    
}
/* End Services */

/* Start our-design */

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    background-image: url("../image/our-design.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.design .text-container {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    background-color: #009687ad;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    padding: 60px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f5c3";
    font-family:"Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End our-design */

/* Start Portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: #009688;
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}

.portfolio .imgs-container img{
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    padding: 10px;

}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px ;
}

.portfolio .imgs-container .box .caption p{
    color: #009688;
}

.portfolio .more{
    background-color: #009688;
    padding: 15px 20px;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    
}
/* End Portfolio */

/* Start video */
.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video video{
    width: 100%;

}

.video .text{
    background-color: #009687ad;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    padding: 30px;
    color: white;
    text-align: center;

}
@media (max-width: 767px){
    .video .text{
        padding: 13px;
    }
}

.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button{
    padding: 5px 20px;
    background-color: #191515;
    color: white;
    border:none;
    text-transform: uppercase;
}   
/* End video */

/* Start About */
.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img{
    max-width: 100%;
    position: relative;
    bottom: -50px;
    margin-top: -220px;
}

@media(max-width:767px){
    .about img{
        bottom: -15px;
        margin-top: -110px;
    }
    
}
/* End About */

/* Start stats  */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url('../image/stats.jpg');
    background-size: cover;
    position: relative;
    width: 100%;
}

.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: #009687ad;

}

@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #d19e66;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 40px 30px 40px 30px;

}

.stats .container .box .text .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    
} 

.stats .container .box .text p {
    font-weight: normal;
    font-size: 13px;
    
}
/* End stats  */

/* Start Our skills */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(min-width: 992px){
    .skills .container > div{
        flex-basis: 40%
    };
}

.skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;

}

.skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;

}

.skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.skills .testimonials .content img{
    width: 100px;
    margin-right: 50px;

}

@media(max-width: 767px)
{
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    .skills .testimonials .content img{
        margin: 0 auto 30px;
    }
}

.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc

}

.skills .testimonials .text p {
    font-size: 14px;
    color: #777;
    text-align: end;

}

.skills .testimonials .bullets{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active{
    background-color: #009688;
    border-color:#009688 ;

} 

.skills .our-skills .prog-holder{
    margin-bottom: 30px;
    
} 

.skills .our-skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog{
    background-color: #dadbdc;
    height: 30px;
    
}  

.skills .our-skills .prog-holder .prog span{
    position: relative;
    display: block;
    background-color: #009688;
    height:100% ;
    
}  

.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: black;
    color: white;
    text-align: center;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    border-radius: 4px;
}  

.skills .our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -6px;
    border-color: black transparent transparent transparent;
    
} 

/* End Our skills */

/* Start Quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: white;
}

.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.quote .container{
    position: relative;
}

.quote q{
    font-weight: 600;
    display: block;
    margin-bottom: 20px;
}

.quote span{
    font-size: 12px;

}

/* End Quote */

/* Start Pricing  */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid #009688;
    border-bottom: 2px solid #009688;
}

.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 700;
}

.pricing .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
    
}

.pricing .plans .plan  ul{
    border-bottom: 2px solid #009688;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .plan  li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: #009688;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}

.pricing .plans .plan .foot {
    margin: 40px;
    
}
.pricing .plans .plan .foot a{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 10px 25px;
    color: black;
    border: 2px solid #009688;
    border-radius: 4px;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;

}

.pricing .contact-link {
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 10px 25px;
    color: white;
    background-color:  #009688;
    border-radius: 4px;
}
/* End Pricing  */

/* Start Subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #191515;
    color: white;
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;

}

.subscribe form input[type='email']{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #009688;
    width: calc(100% - 130px);
    border-right: none;

}

.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe form input[type='submit']{
    width: 130px;
    background-color: #009688;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;

}

.subscribe p{
    line-height: 2;
    margin-left: 50px;

}

@media(max-width: 991px){
    .subscribe p{
        margin-left: 0;
        margin-top: 30px;
    }
}
/* End Subscribe */

/* Start contact-us */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .contant{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .contact .contant {
        flex-direction: column;
    }
}

.contact .contant form{
    flex-basis: 70%;

}

.contact .contant form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    caret-color: #009688;
    border: 1px solid #ccc;

}

.contact .contant form .main-input:focus{
    outline: none;
}

.contact .contant form textarea.main-input{
    height: 180px;
}

.contact form input[type='submit']{
    display: flex;
    color: white;
    text-transform: uppercase;
    background-color: #009688;
    border: none;
    margin-left: auto;
    padding: 10px;
    cursor: pointer;
}

.contact .contant .info{
    flex-basis: 25%;
}

@media(max-width: 767px) {
    .contact .contant .info{
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
}
.contact .contant .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}

.contact .contant .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .contant .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media(max-width: 767px){
    .contact .contant .info h4:nth-of-type(2){
        margin-top: 20px;
    }
}

.contact .contant .info  address{
    color: #777;
    line-height: 2;
}
/* End contact-us */

/* Start Footer */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
    background-image: url(../image/footer.jpg);
    background-size: cover;
    color: white;
}

footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

footer .container{
    position: relative;
}

footer .contant img{
    width: 97.2625px;
    height: 60.5px;
}

footer .contant img {
    margin-bottom: 20px;


}

footer .contant p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;

}

footer .contant .links i{
    padding: 10px 10px;

}

footer .copyright{
    margin-top: 50px;
}

footer .copyright span{
    font-weight: 500;
    color: #009688;
}
/* End Footer */